{
  "name": "blockchainpoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node_1": "nodemon --watch src -e js src/index 3001 http://localhost:3001",
    "node_2": "nodemon --watch src -e js src/index 3002 http://localhost:3002",
    "node_3": "nodemon --watch src -e js src/index 3003 http://localhost:3003",
    "node_4": "nodemon --watch src -e js src/index 3004 http://localhost:3004"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
